{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
class Leftrec\{\
	public static void main(String args[])\
	\{\
		int n,i,index=0;\
		System.out.println("Enter the number of productions : ");\
		Scanner sc = new Scanner(System.in);\
		n=sc.nextInt();\
		String prod[]=new String[n];\
		System.out.println("Enter the productions : \\n");\
		for(i=0;i<prod.length;i++)\
		\{\
			System.out.print("("+(i+1)+") ");\
			prod[i]=sc.next();\
		\}\
		for(i=0;i<n;i++)\
		\{\
			char[] prodc=prod[i].toCharArray();\
			if(prodc[0]==prodc[3])\
			\{\
				System.out.println("The production ("+(i+1)+") is Left Recursive : ");\
				int j;\
				for(j=0;j<prodc.length;j++)\
				\{\
					if(prodc[j]=='|')\
						index=j;\
				\}\
				String alpha = prod[i].substring(4,index);\
				String beta = prod[i].substring(index+1,prod[i].length());\
				System.out.println(prodc[0]+" -> "+beta+prodc[0]+"'");\
				System.out.println(prodc[0]+"'"+" -> "+alpha+prodc[0]+"'"+"|"+"\uc0\u1013 ");\
			\}\
			else\
			\{\
				System.out.println("The production ("+(i+1)+") is not Left Recursive : ");\
				System.out.println(prod[i]);\
			\}	\
		\}\
\
	\}\
\}\
}